<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .head{
    width: 80%;
    height: 105px;
    background-color:white;
    margin:auto;
    position: relative;
    display:flex;
    justify-content: space-around;
    align-items:center;
    

}
body{
    background-image:url(guitar.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-position: center center;
    margin:0;
    padding:0;
    box-sizing:border-box;
 
}
.nav{display:flex;
    
  
    float:right;
    
}
        .nav ul   li{
            list-style: none;
            display:inline-block;
            padding:15px;
            
           
        }
        .logo{
            margin:0;
            float:left;
            margin-top:5px;
        }
.sekil{
    width: 80%;
    height: 500px;
    margin:auto;}


.sekil img{
    width: 100%;
    height: 100%;
}
[class*="col"] {
   height:auto;
   float:left;
   box-sizing: border-box;
   padding:5px;}

   .col4{
    margin-left:1px;
    width:33%;
    margin-top:50px;
}

.orrta{
  
    width: 80%;
    background-color: white;
    height:240px;
    margin:auto;
}
.soz{
    margin:5px;
}

    
    
   

.col4 i{
   margin-left:40px;
    margin-top:10px;
    color:white;
    box-sizing: border-box;
    padding:12px;
    width: 40px;
    height: 40px;
    background-color:black;
    text-align: center;
border-radius: 30px;
}
  .aa,.bb{
   float:right;
   
   
  margin-right:130px;
  
}
.cc{
    margin-right:100px;
    float:right;
}

.ortasirra{
    margin:auto;

}

.col4 p{
    margin-left:40px;
}
.hover{
    box-sizing: border-box;
    background-color: white;
    height: 250px;
    width: 80%;
    margin:auto;
}

.hover .sekil{
position: relative;
    height: 250px;
    width: 230px;
    float:left;
 
   margin-left:30px;
    
}

  .hover img{
      width: 100%;
      height: 100%;
  }
     .box{
         width: 100%;
         height: 100%;
         position: absolute;
         background-color: yellow;
         opacity: 0.9;
         display:none;
     }
  .sekil:hover .box{
     
      display: block;
     
  }
  .sekil img:hover {
      transform: scale(1.3);
      transition: all .6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
     
    
  }
  .sekil{
      overflow: hidden;
  }
    

.ul{
    margin:0px;
    padding:0px;
    list-style: none;
}
.ul li{
    float:left;
    width: 100px;
    height: 20px;
}
   

    
        
        </style>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
<div class="head">
    <div class="logo">
         <h1>Revision<h1>
             </div>
           
    <div class="nav">
        <ul>
<li>Home</li>
<li><p>Features</p></li>
<li><p>Blog</p></li>
<li><p>Portfolio</p></li>
<li><p>Contact</p></li>
<li><p>Purshase</p></li>



        </ul>





    </div>

</div>

    </section>
    <section>
<div class="sekil">
    

    <img src="build.jpg">
</div>


    </section>
    <section>
        <div class="orrta">
           <div class="ortasirra">
            <div class="soz">
            <div class="col4"><i class="fas fa-exchange-alt"></i>
                <h4 class="aa"> Responsive Design</h4>
                <p>Easy reading and navigation, panning, and scrolling—across a wide range of devices (from desktop computer monitors to mobile devices)</p></div>
           
            <div class="col4"><i class="fas fa-book-open"></i>
                <h4 class="bb">Revolution Slider</h4>
                <p>Turn simple HTML markup into a responsive (mobile friendly) or fullwidth slider with must-see-effects and meanwhile keep or build your SEO optimization</p></div>
            <div class="col4"><i class="fas fa-star-half-alt"></i>
                <h4 class="cc">Wide Range of Colors</h4>
                <p>One of the awesome advantages of Revision HTML template is a wide range of color skins and ability to use background images</p></div>
              
</div>
                    
            </div>
           

        </div>
    </section>
   <section> 
       <div class="hover">

<div class="sekil">
    <div class="box"></div>
    <img src="h1.jpg"></div>
<div class="sekil">
    <div class="box"></div>
        <img src="h2.jpg"></div>
<div class="sekil">
        <div class="box"></div>
    <img src="h3.jpg">
</div>
<div class="sekil">
      
        
        <div class="box"></div>
    <img src="h4.jpg">
</div>



    </div>
</section>
</body>
</html>